<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>English</title>
    <style>
        body {
            background: #f6f8fa;
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 40px auto 0 auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.08);
            padding: 32px 40px 24px 40px;
        }
        header {
            border-bottom: 2px solid #e0e0e0;
            margin-bottom: 24px;
            padding-bottom: 16px;
        }
        header h1 {
            margin: 0 0 12px 0;
            font-size: 2.3em;
            color: #2c3e50;
            letter-spacing: 1px;
        }
        .subject-section {
            font-size: 1.08em;
            color: #444;
            line-height: 1.7;
            background: #f8fafc;
            border-radius: 8px;
            padding: 18px 22px;
            box-shadow: 0 1px 4px rgba(44,62,80,0.04);
            margin-bottom: 28px;
        }
        .subject-img {
            display: block;
            margin: 18px auto 28px auto;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(44,62,80,0.08);
            max-width: 40%;
        }
        .back-home {
            display: inline-block;
            margin-bottom: 18px;
            color: #2980b9;
            background: #eaf6fb;
            border-radius: 6px;
            padding: 6px 16px;
            text-decoration: none;
            font-weight: 500;
            transition: background 0.2s, color 0.2s;
        }
        .back-home:hover {
            background: #1abc9c;
            color: #fff;
        }
        footer {
            margin-top: 48px;
            padding-top: 18px;
            border-top: 1px solid #e0e0e0;
            color: #888;
            font-size: 0.98em;
            text-align: center;
        }
        @media (max-width: 600px) {
            .container {
                padding: 16px 6px;
            }
            .subject-img {
                max-width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>English</h1>
        </header>
        <main>
            <a class="back-home" href="../../PaginaPrincipale.html">&larr; Torna alla Home</a>
            <section class="subject-section">
                <p>
                    Throughout the year, English lessons have given us the opportunity to communicate in a different language in meaningful contexts, especially those related to computer
                    science, but also in cultural and historical discussions. This kind of preparation is particularly useful in case we pursue work abroad or find ourselves in international
                    environments. It also allowed us to deepen our understanding of key events in modern history. In particular, we studied the Cold War and one of its early episodes: the
                    Berlin Blockade. On June 24, 1948, the Soviet Union blocked all access to West Berlin in response to the introduction of the Deutschmark in West Germany and the launch
                    of the U.S. Marshall Plan aimed at countering communism. As a response, NATO member countries organized an airlift to supply West Berlin with essential goods,
                    bypassing the Soviet blockade.
                </p>
                <img class="subject-img" src="../../immagini/berlinblockade.jpg" alt="Berlin Blockade">
            </section>
        </main>
        <footer>
            <p>Andrea Giorgetti</p>
            <p>IIS Marconi Pieralisi,<br>
                Via Raffaello Sanzio, 8, 60035 Jesi AN
            </p>
        </footer>
    </div>
</body>
</html>